# froc

./: .gitignore  pom.xml
src/main/java/de/uniko/iwm/osa/data/aspect/: LoggingAspect.java
src/main/java/de/uniko/iwm/osa/data/assessmentItem/: AssessmantItem.java  AssessmentItem.java  AssessmentItemType01.java  AssessmentItem_Type001.java  AssessmentItem_Type002.java  AssessmentItem_Type003.java  AssessmentItem_Type008.java  AssessmentItem_TypeText.java  ExtraSeite.java  Item.java
src/main/java/de/uniko/iwm/osa/data/controller/: ContactController.java  OsaController.java  OsaEndpoint.java  OsaWebInterface.java
src/main/java/de/uniko/iwm/osa/data/dao/: ConfigDAO.java  ConfigDAOImpl.java  ContactDAO.java  ContactDAOImpl.java  OsaDbPagesDAO.java  OsaDbPagesDAOImpl.java  OsaDbQuestitemsDAO.java  OsaDbQuestitemsDAOImpl.java  OsaDbQuestsDAO.java  OsaDbQuestsDAOImpl.java
src/main/java/de/uniko/iwm/osa/data/form/: Contact.java  OsaDbPages.java  OsaDbQuestitems.java  OsaDbQuests.java  UploadItem.java
src/main/java/de/uniko/iwm/osa/data/mapper/: ConfigResultSetExtractor.java  ConfigRowMapper.java
src/main/java/de/uniko/iwm/osa/data/model/: AssessmentItem.java  AssessmentSection.java  AssessmentTest.java  Config.java  Contact.java  Cy_PageItem.java  Cy_QuestItem.java  Cy_QuestionWrapper.java  ImsMetadata.java  Item.java  OsaDbPages.java  OsaDbQuestitems.java  OsaDbQuests.java  OsaItem.java  OsaPage.java  PagesQuestitemsQuestsMisc.java  TestPart.java  UploadItem.java
src/main/java/de/uniko/iwm/osa/data/model/osaitem/: Item.java  ManifestItem.java  OsaItem.java  Page.java
src/main/java/de/uniko/iwm/osa/data/service/: ContactService.java  ContactServiceImpl.java  OsaBdQuestitemsService.java  OsaDbPagesService.java  OsaDbPagesServiceImpl.java  OsaDbQuestitemsService.java  OsaDbQuestitemsServiceImpl.java  OsaDbQuestsService.java  OsaDbQuestsServiceImpl.java  QtiBuilderServiceImpl.java  QtiBuilderServive.java  QtiTreeService.java  QtiTreeServiceImpl.java
src/main/java/de/uniko/iwm/osa/qtiinterpreter/: App.java  AssessmentConfigurer.java  AssessmentItem.java  Builder.java  Compile.java  DbConfigExtractor.java  DbconfigExtractor.java  HtmlFilter.java  ItemConfigurer.java  ManifestItem.java  PageQuestitemConfigurer.java  Parse.java  QTree.java  QuestConfigurer.java  UnZip.java
src/main/java/de/uniko/iwm/osa/questsitemTree/: AssessmentItem.java  QTree.java
src/main/java/de/uniko/iwm/osa/utils/: HtmlFilter.java  OsaConfigExtractor.java  UnZip.java
src/main/java/org/lorecraft/phparser/: SerializedPhpParser.java
src/main/resources/: application.properties  hibernate.cfg.xml  imageTemplate.xslt  log4j.properties  messages_en.properties  osaConfiguration-data.sql  osaConfiguration-schema.sql
src/main/resources/sql/: OSA_A-cv-db_osa.sql  OSA_B-db_osacv.sql  db_osa.sql  init.sql
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: contact.jsp  osa-status-fail.jsp  osa-status-ok.jsp  osa-status-response.jsp  osadbform.jsp
src/main/webapp/css/: style.css
src/site/: site.xml
src/site/xdoc/: index.xml.vm
src/text/: install.fo  install.xml  install.xml~  makefile  makefile~  schemas.xml
