<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Froc</artifactId>
	<groupId>Froc</groupId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<description />
	
	
	

	<scm>
		<!-- url = ssh://feucht@osa-dev.uni-koblenz.de/srv/git/osa/cosa.git scm:git:ssh://server_name[:port]/path_to_repository -->
		<connection>scm:git:ssh://${osa.developer}@osa-dev.uni-koblenz.de/srv/git/osa/froc.git</connection>
		<url>scm:git:ssh://${osa.developer}@osa-dev.uni-koblenz.de/srv/git/osa/froc.git</url>
		<developerConnection>scm:git:ssh://${osa.developer}@osa-dev.uni-koblenz.de/srv/git/osa/forc.git</developerConnection>

	</scm>

	<distributionManagement>
		<site>
			<id>website</id>
			<url>scp://${osa.developer}@iwmuser.uni-koblenz.de/home/feucht/www/osa/</url>
			<!-- url>scp://${osa.developer}@osa-dev.uni-koblenz.de//var/www/psychologie/osa/</url -->
		</site>
	</distributionManagement>

	<build>
		<finalName>${project.artifactId}</finalName>


		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-changelog-plugin</artifactId>
					<version>${plugin.maven-changelog.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${plugin.source.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${plugin.enforcer.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${plugin.compiler.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${plugin.surefire.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${plugin.failsafe.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>${plugin.jxr.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${plugin.checkstyle.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${plugin.pmd-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${plugin.javadoc.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${plugin.versions-maven.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>${plugin.cobertura-maven.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.4.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>taglist-maven-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${plugin.release.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${plugin.dependency.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${plugin.deploy.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.source}</target>
				</configuration>
			</plugin>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp/WEB-INF</directory>
							<includes>
								<include>spring-servlet.xml</include>
								<!-- include any other file types you want to filter -->
							</includes>
						</resource>
					</webResources>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<server>${tomcat7.cosa.server.id}</server>
					<url>${tomcat7.cosa.server.url}</url>
					<update>true</update>
					<path>/${project.build.finalName}</path>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>${plugin.site.version}</version>
				<dependencies>
					<dependency><!-- add support for ssh/scp -->
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>${plugin.wagon-ssh.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<attach>true</attach>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changelog-plugin</artifactId>
							<configuration>
								<type>range</type>
								<range>10</range>
								<displayFileDetailUrl>${project.scm.url}/tree/master/%FILE%</displayFileDetailUrl>
								<headingDateFormat>MM-dd-yyyy</headingDateFormat>
								<outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<configuration>
								<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
							</configuration>
							<!-- simpler configuration without reportSets available for usual 
								cases -->
							<!-- distribution-management, index, dependencies, help, issue-tracking, 
								plugins, cim, license, dependency-management, mailing-list, project-team, 
								dependency-convergence, scm, plugin-management, modules, summary -->
							<reports>
								<report>summary</report>
								<report>project-team</report>
								<report>dependencies</report>
								<report>issue-tracking</report>
								<report>scm</report>
								<report>modules</report>
								<report>plugins</report>
							</reports>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<reportSets>
								<reportSet>
									<reports>
										<report>checkstyle</report>
									</reports>
								</reportSet>
							</reportSets>

							<configuration>
								<skip>${checkstyle.skip}</skip>
								<configLocation>${maven-checkstyle-plugin.configLocation}</configLocation>
								<failsOnError>false</failsOnError>
								<enableRulesSummary>true</enableRulesSummary>
								<includeTestSourceDirectory>true</includeTestSourceDirectory>
								<excludes>**/generated/*.java</excludes>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<configuration>
								<skip>${pmd.skip}</skip>
								<targetJdk>${maven.compiler.source}</targetJdk>
								<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
								<!--<minimumTokens>100</minimumTokens> -->
								<rulesets>
									<ruleset>${maven-pmd-plugin.configLocation}</ruleset>
								</rulesets>
								<failOnViolation>false</failOnViolation>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<configuration>
								<skip>${javadocs.skip}</skip>
								<failOnError>false</failOnError>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-failsafe-plugin</artifactId>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>versions-maven-plugin</artifactId>
							<reportSets>
								<reportSet>
									<reports>
										<report>dependency-updates-report</report>
										<report>plugin-updates-report</report>
										<report>property-updates-report</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<configuration>
								<skip>${cobertura.skip}</skip>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<configuration>
								<skip>${findbugs.skip}</skip>
								<xmlOutput>true</xmlOutput>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<configuration>
								<encoding>${project.build.sourceEncoding}</encoding>
								<sourceFileLocale>en</sourceFileLocale>
								<tagListOptions>
									<tagClasses>
										<tagClass>
											<displayName>Code sections needing review</displayName>
											<tags>
												<tag>
													<matchString>REVIEWREQUIRED</matchString>
													<matchType>exact</matchType>
												</tag>
											</tags>
										</tagClass>
										<tagClass>
											<displayName>Todo Work</displayName>
											<tags>
												<tag>
													<matchString>todo</matchString>
													<matchType>ignoreCase</matchType>
												</tag>
												<tag>
													<matchString>@todo</matchString>
													<matchType>ignoreCase</matchType>
												</tag>
											</tags>
										</tagClass>
										<tagClass>
											<displayName>Noted Bugs</displayName>
											<tag>
												<matchString>fixme</matchString>
												<matchType>ignoreCase</matchType>
											</tag>
										</tagClass>
										<tagClass>
											<displayName>Deprecated Items</displayName>
											<tag>
												<matchString>@deprecated</matchString>
												<matchType>ignoreCase</matchType>
											</tag>
										</tagClass>
									</tagClasses>
								</tagListOptions>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
				<executions>
					<execution>
						<id>attach-descriptor</id>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<skip>${cobertura.skip}</skip>
					<maxmem>1024m</maxmem>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<check>
						<haltOnFailure>false</haltOnFailure>
						<!-- Per-class thresholds -->
						<lineRate>70</lineRate>
						<branchRate>70</branchRate>
						<!-- POSSIBLE RESTRICTIONS FOR COVERAGE -->
						<!-- Project-wide thresholds -->
						<!--<totalLineRate>90</totalLineRate> -->
						<!--<totalBranchRate>90</totalBranchRate> -->
						<!--<regexes> -->
						<!--<regex> -->
						<!--<pattern>cc.ensor.maven.service.model.*</pattern> -->
						<!--<branchRate>0</branchRate> -->
						<!--<lineRate>0</lineRate> -->
						<!--</regex> -->
						<!--</regexes> -->
					</check>
					<instrumentation>
						<includes>
							<include>**/*.class</include>
						</includes>
						<excludes>
							<exclude>**/model/*.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
				<executions>
					<execution>
						<id>clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					<execution>
						<id>package</id>
						<phase>package</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jxr-plugin</artifactId> 
				<configuration> <aggregate>true</aggregate> </configuration> <executions> 
				<execution> <phase>process-resources</phase> <goals> <goal>jxr</goal> </goals> 
				</execution> </executions> </plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<!-- Do not fail on any JavaDocs error -->
					<failOnError>false</failOnError>
					<skip>${javadocs.skip}</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- balanced,reversealphabetical,random,hourly,failedfirst,filesystem 
						(default) -->
					<runOrder>alphabetical</runOrder>
					<failIfNoTests>false</failIfNoTests>
					<argLine>${surefire.jvm.args}</argLine>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<skip>${pmd.skip}</skip>
					<targetJdk>${maven.compiler.source}</targetJdk>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<!--<minimumTokens>100</minimumTokens> -->
					<rulesets>
						<ruleset>${maven-pmd-plugin.configLocation}</ruleset>
					</rulesets>
					<failOnViolation>false</failOnViolation>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
							<goal>cpd-check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>



		</plugins>

	</build>


	<profiles>

		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<JeeConnection>jdbc/Local</JeeConnection>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<properties>
				<JeeConnection>jdbc/MYSQLDB</JeeConnection>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<!-- Spring AOP + AspectJ -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.11</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.11</version>
		</dependency>
		<!-- -->

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${org.hibernate}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.0</version>

		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.0</version>

		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.0</version>

		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>

		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>

			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.10</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>20030825.184428</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>20030825.183949</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>

		<!-- QtiInterpreter -->

		<dependency>
			<groupId>net.sourceforge.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>9.1.0.8</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>9.1.0.8</version>
			<classifier>s9api</classifier>
		</dependency>
		<!-- <dependency> <groupId>org.apache.servicemix.bundles</groupId> <artifactId>org.apache.servicemix.bundles.saxon</artifactId> 
			<version>9.3.0.11_1</version> </dependency> -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>20041127.091804</version>
		</dependency>


	</dependencies>
	<properties>
		<org.springframework.version>3.1.2.RELEASE</org.springframework.version>
		<org.hibernate>3.6.10.Final</org.hibernate>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Plugin versions -->
		<plugin.checkstyle.version>2.8</plugin.checkstyle.version>
		<plugin.compiler.version>2.3.2</plugin.compiler.version>
		<plugin.dependency.version>2.4</plugin.dependency.version>
		<plugin.deploy.version>2.7</plugin.deploy.version>
		<plugin.enforcer.version>1.0.1</plugin.enforcer.version>
		<plugin.javadoc.version>2.8.1</plugin.javadoc.version>
		<plugin.jxr.version>2.3</plugin.jxr.version>
		<plugin.pmd-plugin.version>2.7.1</plugin.pmd-plugin.version>
		<plugin.release.version>2.2.2</plugin.release.version>
		<plugin.site.version>3.0</plugin.site.version>
		<plugin.maven-changelog.version>2.2</plugin.maven-changelog.version>
		<plugin.source.version>2.1.2</plugin.source.version>
		<plugin.surefire.version>2.12</plugin.surefire.version>
		<plugin.failsafe.version>2.12</plugin.failsafe.version>
		<plugin.wagon-ssh.version>2.2</plugin.wagon-ssh.version>

		<plugin.cobertura-maven.version>2.5.1</plugin.cobertura-maven.version>
		<plugin.versions-maven.version>1.3.1</plugin.versions-maven.version>

		<maven-checkstyle-plugin.configLocation>${project.basedir}/code-analysis/checkstyle.xml
		</maven-checkstyle-plugin.configLocation>
		<maven-pmd-plugin.configLocation>${project.basedir}/code-analysis/pmd.xml</maven-pmd-plugin.configLocation>

		<checkstyle.skip>false</checkstyle.skip>
		<cobertura.skip>false</cobertura.skip>
		<findbugs.skip>false</findbugs.skip>
		<javadocs.skip>false</javadocs.skip>
		<pmd.skip>false</pmd.skip>

		<maven.compiler.source>1.7</maven.compiler.source>
	</properties>

</project>
