
!
! section cyquest constants
! start
!

QTI_MEDIAFOLDER =media
CYQUEST_MEDIAFOLDER =media

! php:
! path to dbaccess.inc.php
CYQUEST_DBCONFIG =data/include/dbaccess.inc.php

! database-port, given
DATABASE_PORT = 3306

!
! end
!

!
! section qti-constants
! start
!

! imsmanifestfile
IMSMANIFEST =imsmanifest.xml

!
! end
!

!
! froc
! header names
! start
!

FROC_PATH =x-path-to-qti
FROC_NAME =x-name-of-osa
FROC_PID  =x-qti-start-pid
	
!
! end
!

